﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\apesdk\cli\cli.h" />
    <ClInclude Include="..\..\apesdk\entity\entity.h" />
    <ClInclude Include="..\..\apesdk\entity\entity_internal.h" />
    <ClInclude Include="..\..\apesdk\gui\gui.h" />
    <ClInclude Include="..\..\apesdk\render\glrender.h" />
    <ClInclude Include="..\..\apesdk\render\graph.h" />
    <ClInclude Include="..\..\apesdk\script\script.h" />
    <ClInclude Include="..\..\apesdk\sim\sim.h" />
    <ClInclude Include="..\..\apesdk\toolkit\toolkit.h" />
    <ClInclude Include="..\..\apesdk\universe\universe.h" />
    <ClInclude Include="..\..\apesdk\universe\universe_internal.h" />
    <ClInclude Include="..\..\apesdk\win\platform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\apesdk\cli\cli.c" />
    <ClCompile Include="..\..\apesdk\cli\useful.c" />
    <ClCompile Include="..\..\apesdk\entity\being.c" />
    <ClCompile Include="..\..\apesdk\entity\body.c" />
    <ClCompile Include="..\..\apesdk\entity\brain.c" />
    <ClCompile Include="..\..\apesdk\entity\drives.c" />
    <ClCompile Include="..\..\apesdk\entity\episodic.c" />
    <ClCompile Include="..\..\apesdk\entity\food.c" />
    <ClCompile Include="..\..\apesdk\entity\immune.c" />
    <ClCompile Include="..\..\apesdk\entity\skeleton.c" />
    <ClCompile Include="..\..\apesdk\entity\social.c" />
    <ClCompile Include="..\..\apesdk\entity\speak.c" />
    <ClCompile Include="..\..\apesdk\gui\draw.c" />
    <ClCompile Include="..\..\apesdk\gui\message.c" />
    <ClCompile Include="..\..\apesdk\gui\shared.c" />
    <ClCompile Include="..\..\apesdk\render\glrender.c" />
    <ClCompile Include="..\..\apesdk\render\graph.c" />
    <ClCompile Include="..\..\apesdk\script\interpret.c" />
    <ClCompile Include="..\..\apesdk\script\parse.c" />
    <ClCompile Include="..\..\apesdk\sim\audio.c" />
    <ClCompile Include="..\..\apesdk\sim\console.c" />
    <ClCompile Include="..\..\apesdk\sim\land.c" />
    <ClCompile Include="..\..\apesdk\sim\territory.c" />
    <ClCompile Include="..\..\apesdk\sim\tile.c" />
    <ClCompile Include="..\..\apesdk\toolkit\file.c" />
    <ClCompile Include="..\..\apesdk\toolkit\io.c" />
    <ClCompile Include="..\..\apesdk\toolkit\math.c" />
    <ClCompile Include="..\..\apesdk\toolkit\memory.c" />
    <ClCompile Include="..\..\apesdk\toolkit\object.c" />
    <ClCompile Include="..\..\apesdk\toolkit\vect.c" />
    <ClCompile Include="..\..\apesdk\universe\command.c" />
    <ClCompile Include="..\..\apesdk\universe\loop.c" />
    <ClCompile Include="..\..\apesdk\universe\sim.c" />
    <ClCompile Include="..\..\apesdk\universe\transfer.c" />
    <ClCompile Include="..\..\apesdk\win\platform.c" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7E6B974B-976B-4A58-981C-F7F2965C9832}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>WinSimulation</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>